<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F0rt Cl0ud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #151515;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        section {
            padding: 20px;
        }
        article {
            background-color: #323232;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to F0rt Cl0ud</h1>
    </header>
    <nav>
        <ul>
            <li><a href="project_01.html">Home</a></li>
            <li><a href="project_01_about.html">About</a></li>
            <li><a href="project_01_products.html">Products</a></li>
            <li><a href="project_01_services.html">Services</a></li>
            <li><a href="project_01_contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>About Us</h2>
            <p>Nothing</p>
        </article>
        <article>
            <h2>Our Services</h2>
            <ul>
                <li>Web Design</li>
                <li>Graphic Design</li>
                <li>SEO Optimization</li>
            </ul>
        </article>
    </section>
    <footer>
        <p>&copy; F0rt Cl0ud. Made by W4rd3n. All rights reserved.</p>
    </footer>
</body>
</html>

